* {
  padding: 0;
  margin: 0;
  font-family: Raleway, Arial, Verdana; }

body {
  color: #333;
  height: 100vh; }

p {
  margin: 10px 0; }

.container {
  min-height: 100%;
  position: relative; }

.header {
  background-color: #FFCB00;
  display: inline-block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0 0 10px #333; }
  .header .header-menu {
    padding: 10px;
    box-shadow: 0 0 10px #333;
    text-decoration: dashed;
    float: right;
    margin: 20px;
    display: none;
    color: #333; }
  .header .header-nav {
    float: right; }
    .header .header-nav ul {
      list-style: none; }
      .header .header-nav ul li {
        display: inline-block;
        margin: 30px;
        font-weight: 700; }
        .header .header-nav ul li a {
          text-decoration: none;
          color: #333; }
          .header .header-nav ul li a:hover {
            color: #F00; }

.banner img {
  width: 100%; }

.main {
  width: 1000px;
  margin: 20px auto;
  padding-bottom: 100px; }
  .main .main-center {
    text-align: center;
    font-weight: 900;
    margin-bottom: 10px; }
  .main .main-btn {
    padding: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 10px 30px;
    text-decoration: none;
    background-color: #FFCB00;
    color: #333;
    border-radius: 5px;
    margin: 30px;
    display: inline-block;
    transition: all 1s; }
    .main .main-btn:hover {
      background-color: #F00;
      color: #FFCB00; }
  .main .main-grid-destaques {
    display: grid;
    grid-template-columns: repeat(3, 33.33%); }
    .main .main-grid-destaques img {
      width: 100%; }
    .main .main-grid-destaques-coluna {
      text-align: center;
      padding: 10px;
      box-shadow: 0 0 10px #ccc;
      border-radius: 5px;
      margin: 0px 10px 30px 10px; }
  .main .main-grid-veiculo {
    display: grid;
    grid-template-columns: 35% 75%; }
    .main .main-grid-veiculo .valor {
      color: #F00;
      margin: 30px; }
    .main .main-grid-veiculo .main-grid {
      display: grid;
      grid-template-columns: repeat(4, 25%); }
      .main .main-grid-veiculo .main-grid-coluna {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px; }
  .main .main-foto {
    border: 10x solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px #ccc;
    display: block;
    margin: 20px; }
    .main .main-foto img {
      width: 100%; }
  .main .main-grid-sobre {
    display: grid;
    grid-template-columns: 40% 60%; }
    .main .main-grid-sobre img {
      padding: 10px;
      box-shadow: 0 0 10px #333;
      width: 100%;
      padding: 10px; }
    .main .main-grid-sobre-coluna {
      padding: 15px;
      box-sizing: border-box;
      line-height: 30px; }

.footer {
  background-color: #FFCB00;
  display: inline-block;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  bottom: 0; }
  .footer p {
    line-height: 30px;
    font-weight: bold; }
    .footer p a {
      color: #FFCB00;
      background-color: #333;
      padding: 8px 10px;
      border-radius: 100%;
      transition: all 1s; }
      .footer p a:hover {
        background-color: #F00; }

@media (max-width: 420px) {
  .header .header-menu {
    display: block; }
  .header .header-logo img {
    width: 280px; }
  .header .header-nav {
    width: 100%;
    display: none; }
    .header .header-nav ul li {
      display: block;
      width: 100%; }

  .container {
    width: 100%; }

  .main .main-grid-destaques {
    grid-template-columns: 100%; }
  .main .main-grid-veiculo {
    grid-template-columns: 100%; }
  .main .main-grid {
    grid-template-columns: 50% 50% !important; } }

/*# sourceMappingURL=style.css.map */
